bind 0.0.0.0
protected-mode no
port 6379
cluster-enabled yes
# 集群配置文件 nodes-{port}.conf，每个节点都有一个集群相关的配置文件，持久化保存集群的信息。 
# 这个文件并不需要手动配置，这个配置文件有Redis生成并更新，每个Redis集群节点需要一个单独的配置文件。
# 请确保与实例运行的系统中配置文件名称不冲突。默认配置为nodes-6379.conf
cluster-config-file nodes-6379.conf
cluster-require-full-coverage no