port 26379
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1


#####################################################################

# 配置文件中只配置master地址，slave地址和sentinel地址可以自动发现。
# （1）sentinels——sentinel之间通过redis pub/sub交换信息获得。
# （2）slaves——询问master获得。